user.proto

syntax = "proto3";

package user;

service UserService {
    rpc ListUsers(ListUsersRequest) returns (ListUsersResponse);

    rpc GetUser(GetUserRequest) returns (User);

    rpc CreateUser(CreateUserRequest) returns (User);

    rpc UpdateUser(UpdateUserRequest) returns (User);

    rpc DeleteUser(DeleteUserRequest) returns (Empty);
}

message Empty {
}

message User {
    string id = 1;
    string name = 2;
}

message ListUsersRequest {
}

message GetUserRequest {
    string id = 1;
}

message CreateUserRequest {
    string name = 1;
}

message UpdateUserRequest {
    string name = 1;
}

message DeleteUserRequest {
    string id = 1;
}

message ListUsersResponse {
    repeated User users = 1;
}


