user.proto

syntax = "proto3";

package user;
option go_package = "user/rpcs";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

service UserService {
    rpc ListUsers(ListUsersRequest) returns (ListUsersResponse) {
        option (google.api.http) = {
            get: "/v1/users"
        };
    };

    rpc GetUser(GetUserRequest) returns (User) {
        option (google.api.http) = {
            get: "/v1/users/{id}"
        };
    };

    rpc CreateUser(CreateUserRequest) returns (User) {
        option (google.api.http) = {
            post: "/v1/users"
            body: "*"
        };
    };

    rpc UpdateUser(UpdateUserRequest) returns (User) {
        option (google.api.http) = {
            put: "/v1/users/{id}"
            body: "*"
        };
    };

    rpc DeleteUser(DeleteUserRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/users/{id}"
        };
    };
}

message User {
    string id = 1;
    string name = 2;
}

message ListUsersRequest {
}

message GetUserRequest {
    string id = 1;
}

message CreateUserRequest {
    string name = 1;
}

message UpdateUserRequest {
    string id = 1;
    string name = 2;
}

message DeleteUserRequest {
    string id = 1;
}

message ListUsersResponse {
    repeated User users = 1;
}


